WPFePTT/WPFePTT/Elektronik.xaml

<Page x:Class="WPFePTT.Elektronik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFePTT"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      Title="Elektronik" Width="987.228">

    <Grid Height="400" Background="White" Margin="0,0,10,0" >




        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Width="104" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,10,0,0"><Run Text="   "/><Run Text="Beyaz Eşya"/></TextBlock>
        <Button FontSize="13" Height="22" HorizontalContentAlignment="Left" Content="Buzdolapları," FontFamily="Segoe UI Light" Background="White" Foreground="Black" BorderBrush="White" Margin="0,37,874,341"  />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,64,869,314" ><Run Text="     "/><Run Text="Bulaşık Makineleri,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,86,889,292"><Run Text="     "/><Run Text="Ankatre Setler,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="65,112,812,266" >Derin Dondurucular,</TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,151,799,227"><Run Text="   "/><Run Text="Elelktrikli Ev Aletleri"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,178,874,200" ><Run Text="     "/><Run Text="Mutfak Dolapları,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,200,874,178" ><Run Text="     "/><Run Text="Meyve Sıkacağı,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,218,907,160" ><Run Text="     "/><Run Text="Doğrayıcı,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,244,874,134" ><Run Text="     "/><Run Text="Kahve Makineleri,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,261,907,117" ><Run Text="     "/><Run Text="Süpürgeler,"/></TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,310,799,68"><Run Text="   "/><Run Text="Bilgisayar Ve Tablet"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,332,907,46" ><Run Text="     "/><Run Text="Notebook,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,354,889,24" ><Run Text="     "/><Run Text="Çevre Bilimleri,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,376,874,2" ><Run Text="     "/><Run Text="Sarf Malzemleri,"/></TextBlock>

        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="254,10,653,368" Text="Telefon"/>

        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="104,37,771,341" >Çamaşır Makineleri,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="116,64,826,314" >Fırınlar,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="94,86,826,292" >Su Sebilleri,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="16,112,920,266" >Ocaklar,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="104,178,812,200" >Su Isıtıcıları,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="104,200,830,178" >Blender,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="154,196,780,182" >Fritöz,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="71,222,826,156" >Tost Makineleri,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="152,218,782,160" >Çay Ve</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="116,244,818,134" >Elektrikli,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="94,265,840,113" >Ütüler,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="89,332,785,46" >Masaüstü Bilgisayar,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="104,354,792,24" >Veri Depolama,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="198,332,736,46" >Yazılım,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="191,354,743,24" >Yazıcı,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="109,376,792,2" >Mouse Klavye,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="254,37,653,341" ><Run Text="Cep Telefonu"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="330,37,577,341" ><Run Text="Aksessuarlar"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="254,59,629,319" ><Run Text="Dect Ve Masaüstü"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="354,59,565,319" ><Run Text="El Telsizleri"/><Run Text=","/></TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="261,98,589,280" Text="Foto Ve Kamera"/>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,124,589,254" Text="Slr Fotoğraf Makineleri," />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="389,124,508,254" Text="Dijital Fotoğraf" />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,146,660,232" ><Run Text="Makinaları"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="327,146,570,232" ><Run Text="Video Kamera"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="401,155,532,223" Text="Aksiyon " />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="259,164,660,214" ><Run Text="Kameraları"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="323,164,548,214" Text="Fotoğraf Ve Kamera" />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="259,186,655,192" Text="Aksesuarları," />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="328,186,543,192" Text="Aynasız Fotoğraf" />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,208,660,170" ><Run Text="Makinaları"/><Run Text=","/></TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="261,238,481,140" Text="Isıtma Ve Soğutma Sistemleri"/>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,265,620,113" ><Run Text="Sobalar Ve Isıtıcılar"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="363,265,568,113" ><Run Text="Kombiler"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="401,274,532,104" Text="Klima Ve " />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,288,653,90" Text="Aksesuarları," />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="330,288,568,90" ><Run Text="Termosifonlar"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,310,653,68" Text="Vantilatörler" />
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="261,332,508,46" Text="Televizyon Ve Sistemleri"/>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,359,646,19" Text="Televizyonlar," />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="342,359,519,19" ><Run Text="Televizyon"/><Run Text=" Aksesuarları"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,378,600,0" Text="Uydu Sistemleri" />

        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="124" Width="481" Source="/Resources/bumonitörler.png"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="120" Width="481" Source="/Resources/temelihtiyaçlara.png" Margin="0,124,0,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="159" Source="/Resources/samsung.jpg" Margin="0,290,322,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="161" Source="/Resources/asus.png" Margin="0,290,161,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="161" Source="/Resources/arçelik.jpg" Margin="0,288,0,0"></Image>









        <!--<Button Content="Beyaz Eşya" Background="White" BorderBrush="White" Foreground="Red" Width="150" Height="30" Margin="10,10,621,360"  />
        <Button Content="Buzdolapları" Background="White" BorderBrush="White" Foreground="Black" Width="150" Height="30" Margin="10,45,621,322"  />
        <Button Content="Çamaşır Makineleri" Background="White" BorderBrush="White" Foreground="Black" Height="30"  Width="150" Margin="165,45,466,322" />
        <Button Content="Bulaşk Makineleri" Background="White" BorderBrush="White" Foreground="Black" Width="150" Height="30" Margin="10,80,621,290" />
        <Button Content="Fırınlar" Background="White" BorderBrush="White" Foreground="Black" Height="30" Margin="165,80,531,290" />-->







    </Grid>
</Page>
