WPFePTT/WPFePTT/Ev.xaml

<Page x:Class="WPFePTT.Ev"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFePTT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ev">

    <Grid Height="400" Background="White" Margin="0,0,-197,0" >

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Width="185" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,10,0,0"><Run Text="   "/><Run Text="Elektrik Aydınlatma"/></TextBlock>
        <TextBlock FontSize="13" Height="22" Text="Avizeler," FontFamily="Segoe UI Light" Background="White" Foreground="Black"  Margin="0,37,874,341"  />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,64,863,314" ><Run Text="     "/><Run Text="Lambader,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,86,889,292"><Run Text="     "/><Run Text="Ampuller,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="65,112,799,266" >Sarkıtlar,</TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,151,762,227"><Run Text="   "/><Run Text="Hırdavat ve Yapı Marketleri"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,178,874,200" ><Run Text="     "/><Run Text="Elektrikli El Aletleri,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,200,897,178" ><Run Text="     "/><Run Text="Duvar Boyaları,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,218,907,160" ><Run Text="     "/><Run Text="El Aletleri,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,244,874,134" ><Run Text="     "/><Run Text="Hırdavat Ürünleri,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,261,882,117" ><Run Text="     "/><Run Text="Güvenlik Ürünleri,"/></TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,310,799,68"><Run Text="   "/><Run Text="Radyatörler"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,332,887,46" ><Run Text="     "/><Run Text="Panel Radyatörler,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="110,333,757,45" ><Run Text="     "/><Run Text="Alüminyum Radyatörler,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="5,350,852,28" ><Run Text="     "/><Run Text="Havlupan Radyatörler,"/></TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="254,10,507,368" Text="Mutfak Araçları ve Gereçleri"/>

        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="104,37,770,341" >Fenerler,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="116,64,758,314" >Aplikler,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="94,86,780,292" >Bahçe Aydınlatma,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="16,112,918,266" >Masa Lambaları,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="119,175,757,203" RenderTransformOrigin="0.752,0.545" >Pvc Kapı ve Pencere,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="254,37,653,341" ><Run Text="Tencere Setleri"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="345,33,562,345" ><Run Text="Düdüklü Tencere"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="254,59,629,319" ><Run Text="Çatal Kaşık Bıçaklar"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="354,59,552,319" ><Run Text="Yemek Takımları"/><Run Text=","/></TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="261,98,589,280" Text="Dekorasyon"/>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,124,677,254" Text="Tv Ünitesi," />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="320,125,577,253" Text="Banyo Dolabı" />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,146,660,232" ><Run Text="Ayakkabılık"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="327,146,570,232" ><Run Text="Oturma Odası"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="325,165,608,213" Text="Banyo Mobilya" />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="259,164,660,214" ><Run Text="Portmanto"/><Run Text=","/></TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="261,238,637,140" Text="Ev Tekstili"/>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,265,620,113" ><Run Text="Nevresim Takımı"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="364,265,567,113" RenderTransformOrigin="0.455,0.682" ><Run Text="Uyku Setleri"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="381,288,552,90" Text="Yataklar " />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,288,687,90" Text="Yorgan," />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="330,288,627,90" ><Run Text="Yastık"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,310,653,68" Text="Alez" />


        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="134" Width="481" />
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="136" Width="481"  Margin="0,124,0,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="432"  Margin="0,312,322,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="161" Margin="0,312,161,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="180" Margin="0,310,0,0"></Image>



    </Grid>
</Page>
