WPFePTT/WPFePTT/HobiDunyasi.xaml

<Page x:Class="WPFePTT.HobiDunyasi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFePTT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HobiDunyasi" Height="400" Width="980">

    <Grid Height="400" Background="White" Margin="0,0,-197,0" >


        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Width="104" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,10,0,0"><Run Text="   "/><Run Text="Kitap"/></TextBlock>
        <TextBlock FontSize="13" Height="22" Text="Edebiyat ve Kurgu," FontFamily="Segoe UI Light" Background="White" Foreground="Black" Margin="0,37,1072,341"  />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="100,38,972,340" ><Run Text="     "/><Run Text="Sınavlara Hazırlık,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="-8,65,1122,313"><Run Text="     "/><Run Text="Siyaset,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="62,60,1037,318" >Felsefe,Sosyal,</TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,151,997,227"><Run Text="   "/><Run Text="Film Oyun ve Müzik"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,178,1127,200" ><Run Text="     "/><Run Text="Film,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,200,1092,178" ><Run Text="     "/><Run Text="Yabancı Film,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,218,1097,160" ><Run Text="     "/><Run Text="Pc Oyunları,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,244,1087,134" ><Run Text="     "/><Run Text="PlayStation 4,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,261,1102,117" ><Run Text="     "/><Run Text="Yerli Film,"/></TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,310,799,68"><Run Text="   "/><Run Text="Müzik"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,332,1062,46" ><Run Text="     "/><Run Text="Yabancı Sanatçılar,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,354,1077,24" ><Run Text="     "/><Run Text="Türk Sanatçılar,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,376,1022,2" ><Run Text="     "/><Run Text="Müzik Aletleri Aksesuarları,"/></TextBlock>

        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="254,10,653,368" Text="Oyuncak"/>

        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="240,38,877,340" ><Run Text="Legolar"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="330,37,577,341" ><Run Text="Puzzlelar"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="240,60,857,318" ><Run Text="Kutu Oyunları"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="354,59,757,319" ><Run Text="Bilim Setleri"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="240,140,679,238" ><Run Text="Oyun Hamurları"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="242,118,857,260" ><Run Text="Eğitici Kartlar"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="240,100,809,278" ><Run Text="Özel Eğitim Oyuncakları"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="240,80,834,298" ><Run Text="Peluş Oyuncaklar"/><Run Text=","/></TextBlock>

        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="134" Width="481" />
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="136" Width="481"  Margin="0,124,0,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="432"  Margin="0,312,322,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="161" Margin="0,312,161,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="180" Margin="0,310,0,0"></Image>


    </Grid>
</Page>
