WPFePTT/WPFePTT/Pet.xaml

<Page x:Class="WPFePTT.Pet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFePTT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pet" Height="400" Width="980">

    <Grid Height="400" Width="980"  Background="White" Margin="0,0,-197,0" >

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Width="104" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,10,0,0"><Run Text="   "/><Run Text="Köpek"/></TextBlock>
        <TextBlock FontSize="13" Height="22"  Text="Köpek Maması," FontFamily="Segoe UI Light" Background="White" Foreground="Black"  Margin="0,37,874,341"  />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,64,863,314" ><Run Text="     "/><Run Text="Köpek Giysisi,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,86,889,292"><Run Text="     "/><Run Text="Ek Besinler,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="65,112,799,266" >Vitaminler,</TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,151,799,227"><Run Text="   "/><Run Text="Kuş"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,178,874,200" ><Run Text="     "/><Run Text="Kuş Yemi,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,200,874,178" ><Run Text="     "/><Run Text="Kuş Kafesi,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,218,907,160" ><Run Text="     "/><Run Text="Kuş Yemlik,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,244,874,134" ><Run Text="     "/><Run Text="Kuş Banyoluğu,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,261,907,117" ><Run Text="     "/><Run Text="Gaga Taşı,"/></TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,310,799,68"><Run Text="   "/><Run Text="Balık"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,332,907,46" ><Run Text="     "/><Run Text="Akvaryum,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,354,889,24" ><Run Text="     "/><Run Text="Aksesuarlar,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,376,874,2" ><Run Text="     "/><Run Text="Balık Yemi,"/></TextBlock>

        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="254,10,653,368" Text="Kedi"/>

        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="104,37,770,341" >Vitaminler,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="116,64,758,314" >Köpek Yuvası,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="94,86,780,292" >Köpek Oyuncakları,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="16,112,918,266" >Tasmalar,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="104,178,812,200" >Kuş Tüneği,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="104,200,830,178" >Oyuncaklar,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="89,332,785,46" >Yavruluk,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="104,354,792,24" >Termometre,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="198,332,736,46" >Aydınlatma,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="254,37,653,341" ><Run Text="Kedi Maması"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="330,37,577,341" ><Run Text="Kedi Kumu"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="254,59,629,319" ><Run Text="Mama Kabı"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="354,59,565,319" ><Run Text="Kedi Oyuncağı"/><Run Text=","/></TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="261,98,589,280" Text="Kemirgenler"/>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,124,589,254" Text="Kemirme Taşı," />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="389,124,508,254" Text="Yemler" />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,146,660,232" ><Run Text="Kafes"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="327,146,570,232" ><Run Text="Taşıma Çantası"/><Run Text=","/></TextBlock>


        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="134" Width="481" />
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="136" Width="481"  Margin="0,124,0,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="432"  Margin="0,312,322,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="161" Margin="0,312,161,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="180" Margin="0,310,0,0"></Image>


    </Grid>
</Page>
