WPFePTT/WPFePTT/Supermarket.xaml

<Page x:Class="WPFePTT.Supermarket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFePTT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Supermarket" Height="400" Width="980">

    <Grid Height="400" Width="980" Background="White" Margin="0,0,-197,0" >


        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Width="170" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,10,0,0"><Run Text="   "/><Run Text="Kuru Gıda Ürünleri"/></TextBlock>
        <TextBlock FontSize="13" Height="22" Text="Bakliyatlar," FontFamily="Segoe UI Light" Background="White" Foreground="Black" Margin="0,37,910,341"  />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,64,915,314" ><Run Text="     "/><Run Text="Makarna,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,86,905,292"><Run Text="     "/><Run Text="Un,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="65,112,870,266" >İrmik,</TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,151,799,227"><Run Text="   "/><Run Text="Gıda Ürünleri"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,178,874,200" ><Run Text="     "/><Run Text="Kahvaltılık,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,200,874,178" ><Run Text="     "/><Run Text="Kuruyemiş,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,218,885,160" ><Run Text="     "/><Run Text="Atıştırmalıklar,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,244,874,134" ><Run Text="     "/><Run Text="Çikolota ve Gofret,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,261,907,117" ><Run Text="     "/><Run Text="Lokum,"/></TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="0,310,799,68"><Run Text="   "/><Run Text="Ev Temizlik Gereçleri"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,332,907,46" ><Run Text="     "/><Run Text="Paspas,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,354,889,24" ><Run Text="     "/><Run Text="Yedek Ekipmanları,"/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="0,376,874,2" ><Run Text="     "/><Run Text="Temizlik Seti,"/></TextBlock>

        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="254,10,653,368" Text="İçecekler"/>

        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="104,37,810,341" >Şeker,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="116,64,805,314" >Sıvı Yağlar,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="94,86,845,292" >Çorba,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="16,112,918,266" >Salça,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="104,178,785,200" >Organik Ürünler,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="104,200,765,178" >Unlu Mamül ve Pasta,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="89,332,785,46" >Temizlik Seti,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="104,354,792,24" >Temizlik Seti Bezi,</TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="254,37,670,341" ><Run Text="Çay"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="330,37,577,341" ><Run Text="Bitki Çayı"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="254,59,670,319" ><Run Text="Kahve"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="354,59,540,319" ><Run Text="Gazlı İçecekler"/><Run Text=","/></TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="261,98,520,280" Text="Bulaşık Yıkama Ürünleri"/>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,124,620,254" Text="Makine Deterjanı," />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="389,124,508,254" Text="Elde Yıkama" />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,146,625,232" RenderTransformOrigin="0.237,0.409" ><Run Text="Bulaşık Süngeri"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="397,148,500,230" ><Run Text="Elde Yıkama"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="323,168,565,210" Text="Bulaşık Makinası" />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="255,173,664,205" ><Run Text="Parlatıcı"/><Run Text=","/></TextBlock>
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="261,238,481,140" Text="Çamaşır Yıkama Ürünleri"/>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,265,620,113" ><Run Text="Makine Deterjanı"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="363,265,550,113" ><Run Text="Leke Çıkarıcı"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="440,263,466,115" Text="Çamaşır suyu" />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,288,653,90" Text="Yumuşatıcı," />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="330,288,568,90" ><Run Text="Kireç Önleyici"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,310,653,68" Text="Leke Çıkarıcı" />
        <TextBlock Height="22" Foreground="Red" FontSize="17" FontWeight="Bold" Margin="261,332,508,46" Text="Temizlik Ürünleri"/>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,359,646,19" Text="Mutfak," />
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="342,359,490,19" ><Run Text="Banyo Temizleme"/><Run Text=" Aksesuarları"/><Run Text=","/></TextBlock>
        <TextBlock Height="22"  FontFamily="Segoe UI Light" Margin="261,378,600,0" Text="Cam Temizleme" />

        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="134" Width="481" />
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="136" Width="481"  Margin="0,124,0,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="223"  Margin="0,325,262,-5"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="161" Margin="0,312,161,0"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="88" Width="180" Margin="0,310,0,0"></Image>


    </Grid>
</Page>
